<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>Radiant CMS</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <style type="text/css">
    <!--
      body {
        background: #141414;
        color: #c1c1c1;
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        font-size: 85%;
        padding: 0;
        margin: 0;
      }
      a {
        color: #f93;
      }
      a:hover {
        text-decoration: none;
      }
      strong, h3 {
        color: white;
      }
      .float-left {
        float: left;
      }
      .clear {
        clear: both;
        font-size: 0;
      }
      #header {
        background-color: #272727;
        position: relative;
        padding-bottom: 110px;
        padding-left: 30px;
        padding-right: 30px;
      }
      #logo {
        position: absolute;
        left: 25px;
        bottom: 10px;
      }
      #site-links {
        background-color: #141414;
        margin-left: -30px;
        margin-right: -30px;
        padding: 1em;
        padding-left: 30px;
        padding-right: 30px;
        text-align: right;
      }
      #site-links a, #site-links strong {
        margin-left: 1em;
        padding: 1em;
        padding-left: .5em;
        padding-right: .5em;
      }
      #site-links strong a {
        color: white;
        padding: 0;
        margin: 0;
      }
      #site-links a {
        color: #c1c1c1;
        text-decoration: none;
      }
      #site-links a:hover {
        color: #f93;
        text-decoration: underline;
      }
      #site-links .separator {
        display: none;
      }
      #content {
        background-color: #333;
        padding-left: 30px;
        padding-right: 30px;
      }
      #content p, #content ul {
        line-height: 120%;
      }
      #content h3 {
        line-height: 130%;
      }
      #feature-wrapper {
        float: right;
        width: 100%;
        margin-left: -800px;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      #feature {
        font-style: italic;
        font-size: 120%;
        padding-left: 380px;
      }
      #screenshot {
        float: left;
        width: 380px;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      #screenshot img {
        position: relative;
        left: -9px;
      }
      #feature li {
        margin-bottom: .5em;
      }
      #highlight {
        background-color: #272727;
        clear: both;
        font-size: 120%;
        margin-left: -30px;
        margin-right: -30px;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 20px;
      }
      #highlight img.float-left {
        margin-right: 1em;
      }
      #highlight p {
        line-height: 120%;
      }
      #footer {
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 25px;
        padding-bottom: 25px;
      }
      #footer p {
        line-height: 130%;
        margin: 0;
        margin-bottom: 1em;
      }
    -->
    </style>
  </head>
  <body>
    <div id="header">
      <div id="logo">
        <img src="/images/logo.gif" alt="Radiant - Content Management Simplified"/>
      </div>
      <div id="site-links">
        <strong>Home</strong>
        <span class="separator"> | </span>
        <a href="http://dev.radiantcms.org/">Development</a>
        <span class="separator"> | </span>
        <a href="/blog/">Weblog</a>
      </div>
    </div>
    <div id="content">
      <div id="screenshot">
        <img src="/images/screenshot.jpg" alt="screenshot" />
      </div>
      <div id="feature-wrapper">
        <div id="feature">
          <h3>Radiant is a no-fluff, open source content management system designed for small teams</h3>
          <ul>
            <li>It has an elegant user interface</li>
            <li>Flexible templating with <a href="/features/layouts/">layouts</a>, 
              <a href="/features/snippets/">snippets</a>, and <a href="/features/page/parts/">page
              parts</a></li>
            <li>Extensible with special page-oriented plugins called
              <a href="/features/behaviors/">behaviors</a></li>
            <li>Built with <a href="http://rubyonrails.org/">Ruby on Rails</a></li>
          </ul>
          <p><a href="/features/">More Features&#8230;</a></p>
        </div>
      </div>
      <div id="highlight">
        <img class="float-left" src="/images/alpha.gif" alt="alpha" />
        <p><strong>Radiant is still in the development stages and has not been officially released.</strong>
          Hopefully, this won't hinder you from jumping on board and downloading it from the
          Subversion repository. To get started, head on over to our
          <a href="http://dev.radiantcms.org/">Trac powered dev site</a>.</p>
        <div class="clear">&nbsp;</div>
      </div>
    </div>
    <div id="footer">
      <p>
        Radiant CMS is designed and maintained by John W. Long of
        <a href="http://wiseheartdesign.com/">Wiseheart Design</a>.
        <br />
        Web Site Design, Logo, Etc. Copyright &copy; 2006, John W. Long. All Rights Reserved.
      </p>
    </div>
  </body>
</html>